#Application Properties
spring.application.name=user-service
server.port=7272
logging.level.org.springframework=info
spring.hateoas.use-hal-as-default-json-media-type=false
#SelfService DB Details
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.web-allow-others=true
management.health.db.enabled=false